version: '3.0'
services:
  consumer:
    build: .
    image: consumer
    container_name: consumer
    env_file: '.env'
    environment:
      - AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
      - AWS_SECRET_KEY=$AWS_SECRET_KEY
      - WP_USERNAME=$WP_USERNAME
      - WP_PASSWORD=$WP_PASSWORD
    volumes:
      - ./total.txt:/usr/src/app/total.txt
